<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navBar{
            background-color: grey;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px;
            
        }
        #navBar>a{
            text-decoration:none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;
        }
        #img1{
           padding-top: 10px;
            height: 200px;
            margin: auto;
        }
        #img2{
            height: 60px;
            margin: auto;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <a href="./index.html">home</a>
        <a href="./men.html">Men</a>
        <a href="./women.html">Women</a>
        <a href="./kids.html">Kids</a>
        <a href="./signup.html">Signup</a>
        <a href="./login.html">Login</a>
    </div>
    <img id="img1" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/SS22/AFpage/Unrec/Headers/Af-3000x770.jpg" alt="">
    <img id="img2" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/SS22/AFpage/Unrec/Headers/unrec-striperi.jpg" alt="">
</body>
</html>